# discord-telegram-bots-cs

./: README.md  Yarik_Bot.sln
Yarik_Bot/: Yarik_Bot.csproj
Yarik_Bot/Scripts/Bots/: DiscordBot.cs  TelegramBot.cs  YarikDiscord.cs  YarikTelegram.cs
Yarik_Bot/Scripts/DIContainerAsset/: DIContainer.cs  DIEntry.cs
Yarik_Bot/Scripts/Data/: LogData.cs  UserData.cs
Yarik_Bot/Scripts/PostgreSQL/Root/: DataBase.cs
Yarik_Bot/Scripts/Postgres/: DataBase.cs  UsersDB.cs
Yarik_Bot/Scripts/Postgres/Root/: Platform.cs  UsersDB.cs
Yarik_Bot/Scripts/Root/: EntryPoint.cs  LogPlace.cs  Logger.cs  PromptGenerator.cs
Yarik_Bot/Scripts/Utilities/DIContainer/: DIContainer.cs
Yarik_Bot/Scripts/Utilities/PromptGenerator/: SwearPromptGenerator.cs
Yarik_Bot/logging/: Discord.txt  Telegram.txt
Yarik_Bot/src/Bots/: DiscordBot.cs  TelegramBot.cs
Yarik_Bot/src/Constants/: Configuration.cs
Yarik_Bot/src/Root/: EntryPoint.cs
Yarik_Bot/src/Utilities/DIContainer/: DIEntry.cs
Yarik_Bot/src/Utilities/PromptGenerator/: PromptGenerator.cs  SwearPromptGenerator.cs
